<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Draw View -->
        <com.ia04nf28.colladia.DrawColladiaView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/draw_view" />

        <!-- Circular Menu -->
        <com.szugyi.circlemenu.view.CircleLayout
            android:id="@+id/contextual_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            circle:circleBackground="@drawable/bg" >
            <!-- Menu items -->
            <com.szugyi.circlemenu.view.CircleImageView
                android:id="@+id/main_calendar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/circle" />

            <com.szugyi.circlemenu.view.CircleImageView
                android:id="@+id/main_cloud_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/circle" />


            <com.szugyi.circlemenu.view.CircleImageView
                android:id="@+id/main_mail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/circle" />

            <com.szugyi.circlemenu.view.CircleImageView
                android:id="@+id/main_key_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/circle" />

            <com.szugyi.circlemenu.view.CircleImageView
                android:id="@+id/main_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/circle" />

            <com.szugyi.circlemenu.view.CircleImageView
                android:id="@+id/main_tap_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:background="@drawable/circle" />

        </com.szugyi.circlemenu.view.CircleLayout>
    </RelativeLayout>

    <include
        layout="@layout/app_bar_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_draw"
        app:menu="@menu/activity_draw_drawer" >

        <ExpandableListView
            android:id="@+id/navigation_menu_expand_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="192dp"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorGrey">
        </ExpandableListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>