<?xml version="1.0" encoding="utf-8"?>
<com.szugyi.circlemenu.view.CircleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contextual_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    circle:circleBackground="@drawable/bg_select"
    android:visibility="gone"
    tools:showIn="@layout/activity_draw">
    <!-- Menu items -->
    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/main_calendar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/main_cloud_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle" />


    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/main_mail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/main_key_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/main_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/main_tap_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:background="@drawable/circle" />

</com.szugyi.circlemenu.view.CircleLayout>