<?xml version="1.0" encoding="utf-8"?>
<com.szugyi.circlemenu.view.CircleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_contextual_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    circle:circleBackground="@drawable/bg_select"
    circle:isRotating="false"
    android:visibility="gone"
    tools:showIn="@layout/activity_draw">
    <!-- Menu items -->
    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/delete_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="@drawable/circle" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/duplicate_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_duplicate"
        android:background="@drawable/circle" />


</com.szugyi.circlemenu.view.CircleLayout>